1506479908743	Delete elements
1506479918777	Delete element
1506578833992	Rename resource 'chart.ts'
1506579198817	Move 2 resources to 'chartmodule'
1506581942502	Rename package 'com.redsource.hibernate'
1506583160185	Rename package 'com.redsource.hibernate.model'
1506583184405	Rename package 'com.redsoource.service'
1506584778658	Rename type 'WelcomeController'
1506590230733	Rename package 'com.redsource.fudamentals'
1506652983325	Rename resource 'line-chart-demo.ts'
1506652992509	Rename resource 'line-chart-demo.html'
1506653052662	Rename resource 'line-chart.ts'
1506653061720	Rename resource 'line-chart.html'
1506653072528	Rename resource 'growth-char.html'
1506672050202	Delete element
