#Webclipse Usage Data
#Wed Oct 04 08:30:26 PHT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=34
misc/productType/webclipse=1
misc/workspace_hash=2053551916
bundle/com.genuitec.eclipse.core.common=-1
editor/org.eclipse.wst.html.core.htmlsource.source=10
bundle/com.genuitec.eclipse.ui.common.platform=35
bundle/com.genuitec.eclipse.webclipse.dashboard=34
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
editor/com.palantir.typescript.text.typeScriptEditor=77
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=34
misc/timestamp=Oct 4, 2017 12\:30\:26 AM
misc/count=35
bundle/com.genuitec.eclipse.webclipse.localserver=35
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=34
misc/coreOK=1
bundle/com.genuitec.eclipse.core=35
misc/ws=cocoa
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=35
misc/install-id=36129f1a-74b3-407c-a1e3-39dce3aa5a62
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=34
bundle/com.genuitec.eclipse.javascript.debug.core=34
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.dashboard.wizards=34
view/org.eclipse.ui.navigator.ProjectExplorer=91
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.modernweb.common.core=34
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=34
misc/points/current=1596
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=35
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=34
bundle/com.genuitec.eclipse.webclipse.terminal=34
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.javascript.tern=34
bundle/com.genuitec.eclipse.javascript.jsdt.core=34
misc/period=61292261
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=34
misc/points/total=4515
bundle/com.genuitec.eclipse.jee.common.core=34
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=34
misc/systemId=1f246510A271af11908
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.patches=35
