spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port = 8080

welcome.message: Learn the fundamentals first!

logging.level=DEBUG
# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/redsource?autoReconnect=true&useSSL=false
db.username= root
db.password= monday03

spring.datasource.url=jdbc:mysql://localhost:3306/redsource?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=monday03
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.entitymanager.packagesToScan: com
